### Register a new user
POST http://localhost:5000/api/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "Soumen Mandal",
    "email": "soumenmandal1080@gmail.com",
    "password": "soumen123"
}

###

### Register another user
POST http://localhost:5000/api/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "password": "john123456"
}

###

### Register third user
POST http://localhost:5000/api/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Smith",
    "email": "janesmith@example.com",
    "password": "jane123456"
}